.brands {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-content: center;

        img {
            max-width: 170px;
            width: 100%;
            margin: 0 auto;
        }

        @media (max-width:992px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width:786px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

}