.cards{
    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-items: center;
    }
    &__card{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__imgs{
        width: max-content;
        background-color: rgba(128, 128, 128, 0.392);
    }
    &__imgs-img{
        max-width: 300px;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    &__title{
        color: black;
        font-weight: 600;
        width: max-content;
    }
    &__text{
        color: gray;
        font-size: 12px;
        width: max-content;
    }
    &__price{
        color: black;
        font-weight: 600;
        font-size: 12px;
        width: max-content;
    }
}